<!DOCTYPE html>
<html>
<head>
    <title>Ontología de Biblioteca - Principal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            height: 60px;
        }
        main {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #0077b6;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #0077b6;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #005f99;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0077b6;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\kevin\Desktop\Gestion\Imagenes\Libro.jpg" alt="Biblioteca">
        <h1>Ontología de Biblioteca</h1>
    </header>
    <main>
        <h2>Bienvenido a la Biblioteca Virtual</h2>
        <p>
            Explore nuestra colección de libros, autores, editoriales y más. Utilice los botones a continuación para navegar por las diferentes secciones de nuestra biblioteca.
        </p>
        <a href="/prestamos-vencidos" class="button">Préstamos Vencidos</a>
        <a href="/autores-populares" class="button">Autores Populares</a>
        <a href="/editoriales-populares" class="button">Editoriales Populares</a>
        <a href="/libros-por-idioma" class="button">Libros por Idioma</a>
        <a href="/prestamos-por-cliente" class="button">Préstamos por Cliente</a>
        <a href="/libros-prestados" class="button">Libros Prestados</a>
        <a href="/insertar_libro" class="button">Insertar Libro</a>
    </main>
    <footer>
        &copy; Gestión del conocimiento - 2024.
    </footer>
</body>
</html>

